LAYOUT(rtlsdr_skylineLayout, 740, 420)
	ITEM(Button, Button_calib, SetLabel(t_("Calibrate")).Tip(t_("Channel filter response post-compensation/cancelation. Calibrate the curve.")).LeftPosZ(540, 52).TopPosZ(40, 20))
	ITEM(Label, Label8, SetLabel(t_("Calib.at")).LeftPosZ(424, 40).TopPosZ(40, 19))
	ITEM(Button, Button_go, SetLabel(t_("Go!")).LeftPosZ(688, 52).TopPosZ(0, 40))
	ITEM(Button, Button_rescan, SetLabel(t_("Rescan devices")).LeftPosZ(468, 88).TopPosZ(0, 20))
	ITEM(DocEdit, Edit_log, Tip(t_("Log output during operation")).LeftPosZ(0, 228).TopPosZ(0, 60))
	ITEM(DropList, DropList_gains, Tip(t_("After a device is selected, you get a list of gain levels to select from")).LeftPosZ(404, 64).TopPosZ(0, 19))
	ITEM(DropList, DropList_devices, Tip(t_("Start by selecting a device from this list")).LeftPosZ(228, 176).TopPosZ(0, 19))
	ITEM(Label, Label5, SetLabel(t_("Samp.Rate:")).LeftPosZ(440, 56).TopPosZ(20, 19))
	ITEM(Label, Label2, SetLabel(t_("To:")).LeftPosZ(340, 16).TopPosZ(20, 19))
	ITEM(Label, Label4, SetLabel(t_("MHz")).LeftPosZ(404, 24).TopPosZ(20, 19))
	ITEM(Label, Label9, SetLabel(t_("MHz")).LeftPosZ(516, 24).TopPosZ(40, 19))
	ITEM(Label, Label3, SetLabel(t_("MHz")).LeftPosZ(308, 24).TopPosZ(20, 19))
	ITEM(Label, Label1, SetLabel(t_("From:")).LeftPosZ(232, 28).TopPosZ(20, 19))
	ITEM(ScatterCtrl, Chart1, SetPlotAreaLeftMargin(50).HSizePosZ(0, 0).VSizePosZ(64, 0))
	ITEM(DropList, DropList_win_size, Tip(t_("The number of samples per FFT window")).LeftPosZ(624, 64).TopPosZ(0, 19))
	ITEM(Label, Label6, SetLabel(t_("Window size:")).LeftPosZ(560, 64).TopPosZ(0, 19))
	ITEM(Label, Label7, SetLabel(t_("Num.windows:")).LeftPosZ(560, 72).TopPosZ(20, 19))
	ITEM(DropList, DropList_num_win, Tip(t_("The number of FFT windows (worth of data) to take, at each sampled frequency. The spectra then get averaged for display, yielding a smoother trace (as some of the noise gets filtered).")).LeftPosZ(632, 56).TopPosZ(20, 19))
	ITEM(DropList, DropList_rate, LeftPosZ(496, 64).TopPosZ(20, 19))
	ITEM(EditDouble, Edit_calib, Tip(t_("Use some clean frequency where all you can catch is noise. The GPS transmission at 1575 MHz is 30 dB below thermal noise.")).LeftPosZ(468, 48).TopPosZ(40, 19))
	ITEM(MyEditDouble, Edit_from, LeftPosZ(260, 48).TopPosZ(20, 19))
	ITEM(MyEditDouble, Edit_to, LeftPosZ(356, 48).TopPosZ(20, 19))
	ITEM(Option, Option_loop, SetLabel(t_("Keep looping")).LeftPosZ(240, 80).TopPosZ(42, 16))
	ITEM(Option, Option_calib, SetLabel(t_("Apply calib.")).Tip(t_("Channel filter response post-compensation/cancelation. Check this to apply the cancellation curve while scanning..")).LeftPosZ(339, 72).TopPosZ(42, 16))
END_LAYOUT

